# Chess

./: .gitignore  Chess.sln  README.md
Chess/: AcceptedRequestsForm.Designer.cs  AcceptedRequestsForm.cs  Board.cs  CheckRequestsForm.Designer.cs  CheckRequestsForm.cs  Chess.csproj  CreateAccountForm.Designer.cs  CreateAccountForm.cs  Game.cs  Globals.cs  HostGameForm.Designer.cs  HostGameForm.cs  MainForm.Designer.cs  MainForm.cs  OnlineGamesForm.Designer.cs  OnlineGamesForm.cs  OnlineGamesForm.resx  OpeningForm.Designer.cs  OpeningForm.cs  Program.cs  PromotePawnForm.Designer.cs  PromotePawnForm.cs
Chess/sql_queries/: CreateTables.sql
